#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
      if [ -n "$2" ] ; then
         echo "Previous version: ($2)" #seems to be an upgrade
         exit 0
      fi
      # echo "No previous version, so seems to be a new installation ..."

      #write q4os preferences
      PREF_FILE="/etc/thunderbird/pref/thunderbird.js"
      if [ -z "$( cat $PREF_FILE | grep "Q4OS prefs" )" ] ; then
        ( mkdir -p "$( dirname "$PREF_FILE" )" ) && true
        echo "Writing default Q4OS Thunderbird preferences"
        echo "" >> $PREF_FILE
        echo "// --- Q4OS prefs - begin ---" >> $PREF_FILE
        echo "pref(\"plugin.state.flash\", 0);" >> $PREF_FILE
        echo "// --- Q4OS prefs - end ---" >> $PREF_FILE
      fi

      #make thunderbird default tde mail client
      if [ ! -f '/etc/trinity/emaildefaults' ] ; then
        echo "Setting Thunderbird default e-mail client ..."
        ( /opt/trinity/bin/kwriteconfig --file '/etc/trinity/emaildefaults' --group 'Defaults' --key 'Profile' 'Default_profile' ) && true
        ( /opt/trinity/bin/kwriteconfig --file '/etc/trinity/emaildefaults' --group 'PROFILE_Default_profile' --key 'EmailClient' 'thunderbird %u' ) && true
        ( chmod a+r /etc/trinity/emaildefaults ) && true
        ( rm -rf /.trinity ) && true #fixing kwriteconfig glitch
      fi

      FUSRNAME="$( dash /usr/share/apps/q4os_system/bin/get_first_user.sh --name )"
      ECF_FILE="/home/$FUSRNAME/.trinity/share/config/emaildefaults"
      if [ -n "$FUSRNAME" ] && [ -f "$ECF_FILE" ] ; then
        echo "Do user specific actions for user: $FUSRNAME"
        ( sudo -n -u $FUSRNAME /opt/trinity/bin/kwriteconfig --file "$ECF_FILE" --group 'PROFILE_Standard' --key 'EmailClient' 'thunderbird %u' ) && true
      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
